sudo: required
services: 
  - docker

before_install:
  - docker build -t tfomandock/docker-react -f Dockerfile.dev . 


script:
  # docker run tfomandock/docker-react npm run test -- --coverage
  - docker run -e CI=true tfomandock/docker-react npm run test