sudo: required
services: 
  - docker

before_install:
  - docker build -t tfomandock/docker-react -f Dockerfile.dev . 


script:
  # docker run USERNAME/docker-react npm run test -- --coverage
  - docker run -e CI=true USERNAME/docker-react npm run test